<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="country.css">
    <title>Country Details</title>
</head>

<body>
    <br>
    <div class="container">
        <div id="division">
        </div>
        <div class="nei">
            <div class="paddingx"><br>
                <h3>Neighbour Countries</h3>
            </div>
            <div class="row" style="display: flex;">
                <div class="col-sm-12" id="neighbour">
                </div>
            </div>
        </div>
    </div>
    <script src="details.js"></script>
</body>

</html>