<!DOCTYPE html>
<html>

<head>
    <title>Country Web App</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="country.css">
</head>

<body onload="startx()">
    <br>
    <div id="search_searchbox">
        <b>
            <h1 class="row custom-search center">Countries</h1>
        </b>
        <div class="custom-search center" style="width: 35rem;">
            <input type="text" class="custom-search-input" id="search" placeholder="Search country">
            <button class="custom-search-botton" id="get_ctry" type="submit">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search"
                    viewBox="0 0 16 16">
                    <path
                        d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                </svg>
            </button>
        </div>
    </div><br>
    <div id="div_main">
    </div>
    <script src="country.js"></script>
</body>

</html>
